<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inclass_4</title>
        <script src="index.js" defer></script>
    </head>
    <body style="background-color: aquamarine;">
        <div style="margin: 2em; text-align: center;">
            <img src="images/CardBack.png" alt="" width="250">
            <p>One click: front image</p>
            <p>Double click: origina image</p>
        </div>
    </body>
</html>


<!--
    Faded spade: Virtual Poker &amp; 100% Plastic poker playing cards. (n.d.). 
    Retrieved February 16, 2021, from https://www.fadedspade.com/

    ace of spade (n.d.). Retrieved February 16, 2021, 
    from https://commons.wikimedia.org/wiki/File:Ace_of_spades.svg
-->