<!DOCTYPE html>
<html lang="en">
    <!-- this is a demonstration of using jquery
    written by KwangjinBaek-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inclass5</title>
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="index.js"></script>
    </head>

    <!-- contains messages and buttons -->
    <body>
        <div id="message" class="messages">
            <h1>Hello</h1>
        </div>
        <div>
            <button id="button1">hide</button>
            <button id="button2">show</button>
            <button id="button3">toggle</button>
            <button id="button4">fadetoggle</button>
            <button id="button5">slidetoggle</button>
            <button id="button6">animate</button>
        </div>
        <div class="messages">
            <h2>Thank you</h2>
        </div>
        <img src="images/bye.jpg" width="300" alt="">
    </body>
</html>

<!--
    Goodbye saying stock ILLUSTRATIONS – 585 Goodbye saying STOCK Illustrations, vectors &amp; Clipart. (n.d.). Retrieved February 23, 2021, from https://www.dreamstime.com/illustration/goodbye-saying.html
-->