/* general styling: font, background, margin */
body {
    margin-top: 3em;
    background-color: aqua;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 100%;
}

/* font style of messages */
.messages {
    font-weight: bold;
    font-size: 1.5rem;
    height: 100px;
}

/* button style */
button {
    font-size: 2rem;
    background-color: burlywood;
    transition: 500ms;
}

/* hover effect */
button:hover, button:focus {
    color: #fff;
    background-color: brown;
}

/* img margin */
img {
    margin: auto;
}